<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rit_library.AddUser">
<children>
    <Label text="Add user" />
    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <Label text="User ID" />
            <TextField fx:id="userID" />
            <Label layoutX="10.0" layoutY="52.0" text="E-mail" />
            <TextField fx:id="userEmail" layoutX="10.0" layoutY="69.0" />
            <ComboBox fx:id="comboRole" prefWidth="150.0" promptText="User Role" />
        </children>
    </VBox>
    <Button fx:id="createUserButton" mnemonicParsing="false" onAction="#addUser" text="Create User" />
      <Button fx:id="cancelButton" layoutX="10.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
</children>
</VBox>
