<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rit_library.SelectedBook">
   <children>
      <Label layoutX="29.0" layoutY="29.0" prefHeight="18.0" prefWidth="183.0" text="Title" />
      <Label layoutX="28.0" layoutY="75.0" prefHeight="18.0" prefWidth="172.0" text="Author" />
      <Label layoutX="28.0" layoutY="112.0" prefHeight="18.0" prefWidth="172.0" text="Year of publishing" />
      <Label layoutX="28.0" layoutY="148.0" prefHeight="18.0" prefWidth="172.0" text="Format" />
      <Label layoutX="35.0" layoutY="166.0" prefHeight="18.0" prefWidth="172.0" text="ISBN" />
      <Label layoutX="28.0" layoutY="290.0" prefHeight="18.0" prefWidth="172.0" text="Recommendation" />
      <Label layoutX="28.0" layoutY="130.0" prefHeight="18.0" prefWidth="172.0" text="Description" />
      <Label layoutX="28.0" layoutY="190.0" prefHeight="18.0" prefWidth="172.0" text="Genre" />
      <Label layoutX="28.0" layoutY="209.0" prefHeight="18.0" prefWidth="172.0" text="State" />
      <Label layoutX="28.0" layoutY="245.0" prefHeight="18.0" prefWidth="172.0" text="Grade" />
      <Label layoutX="21.0" layoutY="94.0" prefHeight="18.0" prefWidth="172.0" text="Publisher" />
      <Label layoutX="28.0" layoutY="56.0" prefHeight="18.0" prefWidth="172.0" text="Course" />
      <Label layoutX="28.0" layoutY="263.0" prefHeight="18.0" prefWidth="172.0" text="Feedback" />
      <Button fx:id="borrowButton" layoutX="316.0" layoutY="324.0" mnemonicParsing="false" onAction="#borrowBook" text="Borrow " />
      <Button fx:id="reviewButton" layoutX="404.0" layoutY="324.0" mnemonicParsing="false" onAction="#reviewBook" text="Review" />
      <Button fx:id="favoriteButton" layoutX="477.0" layoutY="324.0" mnemonicParsing="false" onAction="#addToFavorites" text="Add to favorites" />
   </children>
</AnchorPane>
