<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rit_library.signUpController">
<children>
    <Label text="Add user" />
    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <Label text="User ID" />
            <TextField fx:id="userID" />
            <Label layoutX="10.0" layoutY="52.0" text="E-mail" />
            <TextField fx:id="userEmail" layoutX="10.0" layoutY="69.0" />
            <ComboBox fx:id="comboRole" prefWidth="150.0" promptText="User Role" />
            <Label text="Password" />
            <PasswordField fx:id="userPassword" />
        </children>
    </VBox>
    <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpUser" text="Sign Up" />
      <Button fx:id="cancelButton" layoutX="10.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
</children>
</VBox>
